.padre{
    width: 100%;
    height: auto;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
}

body, html{
    width: 100%;
    margin: 0%;
    padding: 0%;
}
*{
    padding: 0%;
    margin: 0%;
}



.contenedor{
    width: 70%;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;   
}



.radio{
    width: 30px;
    height: 25px;
    margin-left: -5px;
    margin-right: 20px;
}

.activo1{
    color: red;
}



.manual{
    margin: 0%;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    margin-bottom: 20px;
}
.text-primary{
    color:rgb(248, 186, 71);
    cursor: pointer;
}

.activo{
    color: green;
    cursor: pointer;
}
input{
    cursor: pointer;
}


.ll{
    margin-top: 20px;
}
.ms-1{
    color: grey;
}

.d-flex.align-items-center {
    display: flex;
    cursor: pointer;
    align-items: start;
   
    margin-top: -5PX;
  }
.centrar{
    justify-content: center;
}

.activo2{
    color: yellow;
}

  .two{
    align-items: center !important;
    margin-left: 10px;
  }
  input[type="radio"]{
    width: 5% !important;
  }
  .d-flex.align-items-center input[type="radio"] {
    margin: 0;
    margin-right: 10px;
    opacity: 0;
    position: absolute;
  }
  
  .d-flex.align-items-center label {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  
.opciones > p{
 
    background-color: none;
       margin-bottom: 15px;
       text-align: center;
        font-size: 15px;
        word-wrap: break-word; /* Alternativa moderna: overflow-wrap: break-word; */
      word-break: break-word; /* Maneja cómo dividir palabras largas */
      white-space: normal; /* Permite que el texto se envuelva en líneas */
      overflow: hidden; /* Opcional: Esconde cualquier texto que exceda el contenedor */
      text-overflow: ellipsis; /* Opcional: Agrega "..." si el texto se corta */
    
    }

    .pnone{
        text-align: start !important;
    }
    
.opciones{
    display: flex;

    margin-bottom: 30px;
    grid-template-rows: auto;
    grid-template-columns: 30% 23% 23% 23%;
width: 100%;

gap: 5px;

}

.opciones > div, .opciones > p{
    width: 25%;
}

  .alerta{
    color: red;
    display: block;
   font-size: 15px;
    margin-left: auto;
}

.alerta2{
    margin-top: -5px;
    font-size: 12px;
    margin-bottom: 2px;
}

  
.completado{
    color: aqua;
}
.completado{
    display: none;
}
  
  .d-flex.align-items-center label.selected-icon {
    color: green;
  }
  
  .d-flex.align-items-center label.selected-icon fa-icon {
    color: green !important;
  }
  
  .d-flex.align-items-center label fa-icon {
    margin-right: 5px;
  }
.manual > p{
    color: gray;
}


.contenedor > div{
    width: 100%;
    height: auto;
    box-shadow: 0px 2px 2px #0000000a;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 30px;
   padding: 30px;
   box-sizing: border-box;
}



input{
    border: none;
    border-bottom: 1px solid rgb(156, 155, 155);
    width: 80%;

}

input:focus{
    border-bottom: 1px solid gainsboro;
    outline: none;
}

h1{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 20px;
}

.caras{
    width: 100%;
    height: auto;
   
    padding: 10px;
   
}

.div > p{
    width: 25%;
}

.div > div{
    width: 25%;
    margin-bottom: 30px;

}

.caras > .div{
    display: flex;
    grid-template-rows: auto;
    grid-template-columns: 30% 23% 23% 23%;
width: 100%;

}
.radio{
    width: 30px;
    height: 25px;
    margin-left: -5px;
    margin-right: 20px;
}

.manual{
    margin: 0%;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    margin-bottom: 20px;
}

.manual > p{
    color: gray;
}

.dos{
    padding-bottom: 0px !important;
}

.div >p{
    color: grey;
margin-bottom: 30px;
}

.div > input{
    height: 20px;
}

.pp{
    height: 100%;
   margin-bottom: 20px;
    display: flex;
    align-items: center;
  
}

.contenedor-boton{
    background-color:      gainsboro !important;
    cursor: pointer;
    border-radius: 0%;
    box-shadow:none !important ;
    display: flex;
    justify-content: end;
 
   

}

.contenedor-boton > button{
    background-color: yellow;
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    font-weight: bold;
}
.contenedor-boton > button{
    cursor: pointer;
}


@media screen and (max-width: 500px) {
 .opciones > p{
    width: 33%;
 }

    .contenedor{
        width: 70%;
    }

    .d-flex.align-items-center{
        width: 100% !important;
        margin-top: 10px;
    }
    .padre{
justify-content:center;
padding-left: 50px;
padding-left: 0%;
}
.caras > .div{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.pnone{
    display: none;
}

.opciones {
    gap: 10px;
    margin-bottom: 10px;
}
.div > p{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 10px;
}
.div > input{
    margin-bottom: 10px;
}
}