.menu{
    height: 70px;
    width: 100%;
    background-color: #F2A344;
    display: flex;
    justify-content: space-evenly;

}



.futuro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hijo-container1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   height: 80%;
  z-index: 1;
  position: relative;
   
}

.hijo-container1 > img{
    width: 157px;
    height: 160px;
}

.imagen {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
  
}


.container1-button{
    width: 100%;
    height: auto;
    display: flex;
    padding-right: 10%;
    justify-content: end;

}

.container1-button > button{
height: 52px;
border-radius: 46px;
opacity: 1000;
z-index: 1000;
    width: 17.07%;
    background-color: #F2A344;
}

.container1{
    padding-top: 60px;
    width: 100%;
    flex-grow: 1;
    background-color: #FFFFFF;
    opacity: 0.8;
}

.sesion1{
    width: 100%;
    min-height: 90vh;
    position: relative;
    display: flex
;
}

.sesion1 > img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.imagen > img{
    width: 100%;
    height: 100%;
    height: 59px;
}

.contenedor1{
    display: flex;
    justify-content: center;
    width: 22%;
    height: 100%;
    align-items: center;
}

.enlaces{
    color: #FFFFFF;
    width:60%;
    height: 100%;
    display: flex;
    justify-content: end;
}



body, html{
    margin: 0%;
    padding: 0;
}



.sesion2{
    width: 100%;
    background-color: #D9D9D9;
    min-height: 100vh;
    height: auto;
    position: relative;
    
}

.sesion2 > h1{
    margin-left: auto;
    margin-right: auto;
}

.centrar{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.container2{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px 0 20px;
   
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hijos{
    width: 100%;
  justify-content: start;
   
    height: 100%;
    display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 100px 40px  140px 55px 80px auto;
   
}


.sesion3{
    min-height: 100vh;
}

.sesion3 > img{
    width: 100%;
    
    opacity: 10%;
    background-color: white;
}

.container3{
    width: 100%;

    position: relative;
    padding-left: 7.02%;
    padding-right: 7.02%;
    min-height: 100vh;
    padding-bottom: 20px;
}

button{
     cursor: pointer;
}

.header{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 90px;
}

.header > div{
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;

}

.cc > img{
    width: 75px;
    height: 75px;
}


.first-item{
    width: 100%;
    height: 100%;

}
.prueba{
    background-color: #F2A344;
}




.hijos-imagen1{
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
}
.fondo2{
    width: 100%;
    min-height: 100vh;
    position: absolute;
    opacity: 10%;
}

.hijos_imagen2{
    width: 30px;
    height: 30px;
    color: #A42429;
    stroke: #A42429;
    stroke-width: 2px;
}

.detalles{
    width: 180px;
    background-color: #233645;
    border-radius: 46px;
    height: 42px;
    display: none;
}
.icono1{
    display: flex;
    height: 40px;
    align-items: center;
    margin-left: 100px;
}

.icono2, .icono3{
    display: flex;
    align-items: start;
    height: 100%;
    margin-left: 20px;
}

.mapi{
    margin-bottom: 20px;
}

p{
    margin-top: 0px;
}
.button-1{
    display: flex;
    align-items: end;
    padding-bottom: 20px;
    justify-content: center;
    color: white;
  width: 100%;
  height: 100%;
}

.button-11{
    color: white;
    width: 45%;
    height: 40px;
    background-color: #233645;

    margin-top: 50px;
    border-radius: 20px;
}
.kk{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.centrar >h1{
    font-size: 18px;
    line-height: 1;
}
ul{
    list-style:disc;
   margin-left: 60px;
}


li{
    margin-top: 10px;
}
.kakas >p {
    margin-left: 30px;
}


.icono2 > img, .icono3 >img{
    width: 70px;
}

.icono3{
    margin-top: 25px;
}

.icono2 > p, .icono3 > p{
    margin-left: 10px;
}

.locacionp{
    font-weight: 400;
    font-size: 16px;
    line-height: 38px;
    margin-left: 10px;
}

.mapi{
    width: 36%;
    border-radius: 1000px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}

p{
    margin-bottom: 0px;
}


.country{
    display: grid;
    width: 100%;
    height: 100px;
   
    grid-template-columns: 50% 50%;


}


.country > div{
    display: flex;
    align-items: center;
}

.country > div:first-child{
    margin-left: auto;
    height: 100%;
    
}

.country > div:nth-last-of-type(1){
    width: 145px;
    margin-left: 150px;

}

.gri{
    margin-top: 50px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    width: 100%;
    
   gap: 30px;
}

.hijos2{
  display: flex;
  align-items: center;
    width: 100%;
   
    height: 100%;
}

.hijos2 > img{
    width: 90%;
    height: 250px;
}




.jj{
    height: 200px !important;
    
}

.aboh{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.aboh > div{
    width: 70%;
    display: flex;

    justify-content:space-between;
}

.abusoflex{
    width: 100%;
    display: flex;
    justify-content: center;
}

.abusoflex > button{
    background-color: #7D4927;
    width: 180px;
    height: 46px;
    margin-top: 50px;
    border-radius: 46px;
}


.sesion4{
    width: 100%;
    padding-left: 7.02%;
    padding-right: 7.02%;
    min-height: 100vh;
    padding-top: 30px;
    background-color: #D9D9D9;
}

.hijo_conpadding{
    width: 100%;
    height: 100%;
}







.conoce{
    font-weight: 500;
    width: 100%;
    text-align: center;
  
}

.tab{
    width:50%;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 30px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    display: flex;
}


.tab > div {
    width: 33.33333333333%;
    border-radius: 30px;
    background-color: #233645;   
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textaa{
    flex-direction: column;
    
}

.fofana{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.fofana > img{
    width: 100%;
    height: 400px;
    
}

.container4{
    display: grid;
    gap: 30px;
    height: auto;
    grid-template-columns: 43% 14% 43%;
    width: 100%;
}

.fafafaf{
    display: grid;
    gap: 10px;
}

.item1, .item2{
 
    display: grid;
    grid-template-columns: 60px auto;
    gap: 30px;
}



.texta{
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: -20px;
   

}

.lk > img{
    width: 60px;
    height: 60px;
}

.fofana2{
width: 100%;
height: 100%;

}

.fofana2 > img{
    width: 100%;
    height: 100%;
}

.anuncio{
    width: 100%;
    height: 300px;
    position: relative;
    background-color: #233645;
    opacity: .9;
}

.anuncio > img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;   
}


.hero {
    background: url("../../assets/brand/anuncio.jpg") center/cover no-repeat; /* Fondo */
    height: 296px; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white; 
    text-align: center;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.66); 
    z-index: 0; 
  }
  
  .hero-content {
    position: relative; /* Asegura que el contenido esté sobre la capa */
    z-index: 1;
    font-size: 1.5rem; 
    line-height: 1.5; /* Espaciado entre líneas */
  }
  
  .hero-content h1 {
    font-size: 2rem; /* Tamaño del título */
    margin-bottom: 10px; /* Separación con el párrafo */
    font-weight: bold;
  }
  
  .hero-content p {
    font-size: 1rem; /* Tamaño del texto secundario */
    color: #ffffffcc; /* Blanco con algo de transparencia */
  }

  .heropadre{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
  }
 
  

  .form-container{
    width: 418px;
    height: 376px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px;
    z-index: 4;
    height: 120%;
    gap: 20px;
    border-radius: 20px;
    background-color: #424041;
  }

  .form-container input{
    width: 90%;
    border: 1px solid #0000004D;
    height: 100%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-container h2{
    margin-top: 20px;
    font-size: 16px;
  }
  .form-container button{
    background-color: #F2A344;
    width: 60%;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    height: 80%;
  }
@media screen and (max-width:1000px) {
    .hijos{
        grid-template-rows: 121px 54px 140px 66px 112px auto;
    }
    
}

@media screen and (max-width:900px) {
    .hijos{
        grid-template-rows: 121px 54px 140px 66px 112px auto;
    }
}

.sesion5{
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.fondo3{
    z-index: -2;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #FFFFFF;
    opacity: 10%;
}

.hijo_sesion5{
    width: auto;
    height: 100%;
    padding-left: 7.02%;
    padding-top: 50px;
    padding-bottom: 30px;
}

.grid-sesion5{
    width: 100%;
    display: grid;
    padding-left: 100px;
    grid-template-columns: auto 1fr;
}
.lugar-indicado{
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    grid-template-columns: auto 1fr;
}




.hijo-grid5{
    width: auto;
    
    
    

}

.peña2{
    width: 75px;
    height: 75px;

}

.centrar2{
    display: flex;
    justify-content: center;
    width: auto;
}

.cv{
    width: auto;
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 20px;

}

.cv > img{
    width: 70px;
    height: 70px;
}


.circular{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
    border: 3px solid #A42429;
}

.circular img{
    width: 80%;
    height: 80%;
}

.cv-item-p3{
    max-width: 212px;
    font-size: 11px;
    margin-top: 7px;
    font-weight: 300;

}

.cv-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cv-item-p1 {
    width: 150px;
}

.cv{
    margin-top: 5px;
}

.ul2 > li{
    margin-top: 6px;
    margin-bottom: 0px;
    font-size: 14px;
}



.cv-item-p2{
    width: 221px;
}

.imagen2{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;


}

.imagen2 > img{
   z-index: 10000;
    width: 100%;
    border-radius: 50px 0 0 50px !important;
    height: 100%;
}

.centrar3{
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.nene{
    width: 100%;
   
    margin-top: 30px;
    border-radius: 46px;
    background-color: #7D4927;
  margin-left: -200px;
  width: 180px;
  height: 46px;
}


@media screen and (max-height: 500px) {
    .sesion1{
        min-height: 420px;
    }
}


.footer {
    background-image: url('../../assets/brand/bnm.jpg');
    background-size: cover;
    height: 100vh;
    background-position: center;
    color: white;
    padding: 40px 20px;
    text-align: center;
    position: relative; /* Necesario para el pseudo-elemento */
    overflow: hidden; /* Asegura que el pseudo-elemento no se desborde */
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 1; 
}



.footer-content {
    position: relative; 
    z-index: 2;
    height: 90%; 
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    margin: 20px;
    flex: 1;
    display: flex;    
    flex-direction: column;
    align-items: start;
    height: 100%;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
}

.footer-section p, .footer-section a {
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-section img{
    width: 137px;
    height: 133px;
}



.container {
    display: flex;
    flex-direction: column; 
    height: 300px; 
    border: 1px solid #ccc;
    padding: 10px;
}

.sesiond{
    width: 600px;
}

.fin {
    margin-top: auto; 
    width: 100%; 
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #F6F6F6;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
}

.cuatro{
    margin-top: 50px !important;
    width: 444px;
    font-size:24px;
    font-weight: 400;
    line-height: 36px;
    margin-left: 0;
    text-align: left;
}

.cinco{
    width: 514px;
    font-size: 18px;
    line-height: 27px;
    color: white;
    text-align: left;
    margin-top: 30px !important;
}