.padre{
    width: 100%;
    height: auto;
    background-color: #f0f4f9;
    display: flex;
    justify-content: center;
}

body, html{
    width: 100%;
    margin: 0%;
    padding: 0%;
}
*{
    padding: 0%;
    margin: 0%;
}

.contenedor{
    width: 90%;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;
    
}

.contenedor > div{
    width: 100%;
    height: auto;
    box-shadow: 0px 2px 2px #0000000a;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 30px;
   padding: 30px;
   box-sizing: border-box;
}



input{
    border: none;
    border-bottom: 1px solid rgb(156, 155, 155);
    width: 80%;

}

input:focus{
    border-bottom: 1px solid gainsboro;
    outline: none;
}

h1{
    font-size: 20px;
   
    margin-bottom: 20px;
}

.caras{
    width: 100%;
    height: auto;
   
    padding: 10px;
   
}

.caras > .div{
    display: grid;
    margin-bottom: 30px;
    grid-template-rows: auto;
    grid-template-columns: 30% 23% 23% 23%;
width: 100%;
}

.opciones{
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;
    grid-template-rows: auto;
    grid-template-columns: 30% 23% 23% 23%;
width: 100%;
gap: 5px;

}
.pnone{
    text-align: start !important;
}

.pnone{
    display: block;
}


.activo1{
    color: red;
}
.activo2{
    color: yellow;
}

.opciones > div, .opciones > p{
    width: 23%;
}

.pnone{
    width: 30% !important;
}

.opciones > p{
background-color: none;
   margin-bottom: 15px;
   text-align: center;
    font-size: 15px;
    word-wrap: break-word; /* Alternativa moderna: overflow-wrap: break-word; */
  word-break: break-word; /* Maneja cómo dividir palabras largas */
  white-space: normal; /* Permite que el texto se envuelva en líneas */
  overflow: hidden; /* Opcional: Esconde cualquier texto que exceda el contenedor */
  text-overflow: ellipsis; /* Opcional: Agrega "..." si el texto se corta */

}
.radio{
    width: 30px;
    height: 25px;
    margin-left: -5px;
    margin-right: 20px;
}

.manual{
    margin: 0%;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    margin-bottom: 20px;
}

.manual > p{
    color: gray;
}

.div > input{
    margin-top: 30%;
    border: solid black 1px !important;
}

.intructor{
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-start;
  
}

.intructor > input{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.intructor > p{
    color: grey;
}

.dos{
    padding-bottom: 0px;
    height: auto !important;
}

.div >p{
    box-sizing: border-box;
    color: grey;

}

.completado{
    display: none;
}

.alerta{
    display: block;
    color: red;
}

button{
    cursor: pointer;
}



.nombre2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.nombre2 >p {
    align-self: self-start;
    color: #969696;
}

.nombre2 > .titulos{
    font-size: 30px !important;

}

.titulos{
    font-weight: 500 !important;
}
.radio{
    width: 30px;
    height: 25px;
    margin-left: -5px;
    margin-right: 20px;
}

.manual{
    margin: 0%;
    width: 100%;
    display: flex;
    justify-content:flex-start;
    margin-bottom: 20px;
}
.text-primary{
    color:rgb(248, 186, 71);
    cursor: pointer;
}

.desacuerdo{
    color: red;
}

.activo{
    color: green;
    cursor: pointer;
}

input{
    cursor: pointer;
}


.ll{
    margin-top: 20px;
}
.ms-1{
    color: grey;
}

.d-flex.align-items-center {
    display: flex;
    cursor: pointer;
    align-items: start;
   
    margin-top: -5PX;
  }
.centrar{
    justify-content: center;
    align-items: start;
}
  .two{
    align-items: center !important;
    margin-left: 10px;
  }
  .d-flex.align-items-center input[type="radio"] {
    margin: 0;
    margin-right: 10px;
    opacity: 0;
    position: absolute;
    width: 10% !important;
height: 40px;  
}
  
  .d-flex.align-items-center label {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .d-flex.align-items-center label.selected-icon {
    color: green;
  }
  
  .d-flex.align-items-center label.selected-icon fa-icon {
    color: green !important;
  }
  
  .d-flex.align-items-center label fa-icon {
    margin-right: 5px;
  }
.manual > p{
    color: gray;
}


.div > input{
    height: 20px;
}

.pp{
    height: 100%;
   margin-bottom: 20px;
    display: flex;
    align-items: center;
  
}


input{
    border: none !important;
    outline: none !important;
}

.contenedor-boton{
    background-color:      gainsboro !important;
    cursor: pointer;
    border-radius: 0%;
    box-shadow:none !important ;
    display: flex;
    justify-content:flex-start;
    padding: 0 !important;
    margin: 0%;
 
   

}

.contenedor-boton > button{
    background-color: yellow;
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 200px;
    font-weight: bold;
}


@media screen and (max-width: 500px) {
    .padre{
justify-content:center;
padding-left: 50px;
margin-left: 0%;
padding-left: 0;
}
.caras > .div{
    grid-template-columns: 33% 33% 33%;
}
.div > p{
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 10px;
}
.div > input{
    margin-bottom: 10px;
}

.div > input{
    margin-top: 5px;
    margin-bottom: 10px !important;
}

.contenedor{
    width: 70%;
}

.pnone{
    display: none;
}

.opciones {
    gap: 10px;
}

.tres{
    margin-left: 5px;
}

}



